{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65789e",
    "activityBar.background": "#65789e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#623e4a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#65789e",
    "panel.border": "#65789e",
    "sash.hoverBorder": "#65789e",
    "sideBar.border": "#65789e",
    "statusBar.background": "#506080",
    "statusBar.border": "#506080",
    "statusBar.debuggingBackground": "#807050",
    "statusBar.debuggingBorder": "#807050",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#65789e",
    "statusBarItem.remoteBackground": "#506080",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#506080",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#506080",
    "titleBar.inactiveBackground": "#50608099",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
